# dados sensíveis do settigs.phy devem ficar em um arquivo.env
# este arquivo PRECISA estar na lista do .gitignore

SECRET_KEY='########'
DEBUG=True
SOCIAL_AUTH_FACEBOOK_KEY='########'
SOCIAL_AUTH_FACEBOOK_SECRET='########'
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
